@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@-ms-viewport{width:device-width;}
@-o-viewport{width:device-width;}
@-moz-viewport{width:device-width;}
@-webkit-viewport{width:device-width;}
@viewport{width:device-width;}

*, :before, :after {margin:0; padding:0; border:0; font-style:normal; vertical-align:top; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

html {-webkit-font-smoothing:antialiased;}
table {width:100%; border-collapse:collapse; border-spacing:0;}
th, td {vertical-align:middle; word-break:break-word; white-space:nowrap;}
ul, ol, dl {list-style:none; word-break:keep-all; word-break:break-word;}
hr {display:none;}
caption, figcaption, legend {overflow:hidden; position:absolute; z-index:-1; height:0; visibility:hidden;}

h1, h2, h3, h4, h5, h6, strong {font-weight:500;}

a {color:#333; text-decoration:none;}
a:hover, a:focus {text-decoration:none;}

button {padding:0; border:0; cursor:pointer; background:none; vertical-align:middle; appearance:none; font-family:"Roboto", sans-serif; color:#747474; outline:none;}

select {appearance:none; color:#747474; font-family:"Roboto", sans-serif; min-width:120px; height:36px; padding-left:7px; padding-right:40px; font-size:16px; line-height:34px; vertical-align:top; background-color:#fff; border:1px solid #d1d1d1;}
select:focus {border:1px solid #000;}
select:disabled {background-color:#f2f2f2; color:#999;}
select::-ms-expand {display:none;}

select {min-width:120px; height:36px; padding-left:7px; padding-right:40px; font-size:16px; line-height:34px; vertical-align:top; background-color:#fff; border:1px solid #d1d1d1;}

input {margin:0; padding:0; font-family:inherit; font-size:inherit; color:#333; line-height:17px; vertical-align:top; -webkit-appearance:none; border-radius:0; outline:none;}
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="file"] {height:36px; padding:0 10px; font-size:16px; font-weight:100; line-height:34px; background-color:#fff; border:1px solid #d1d1d1; box-sizing:border-box; -webkit-appearance:none; border-radius:0;}
input[type="text"]:disabled,
input[type="text"][readonly],
input[type="password"]:disabled,
input[type="password"][readonly],
input[type="tel"]:disabled,
input[type="tel"][readonly],
input[type="file"]:disabled,
input[type="file"][readonly] {background-color:#f2f2f2; color:#999;}

input[type="radio"] {position:absolute; z-index:-1; visibility:hidden; width:18px; height:18px;}

input[type="checkbox"] {position:absolute; z-index:-1; visibility:hidden; width:18px; height:18px;}

input[type="checkbox"] + label {position:relative; display:inline-block; overflow:hidden; width:18px; height:18px; text-indent:-9999em; border:1px solid #ccc; vertical-align:middle; cursor:pointer;}
input[type="checkbox"]:checked + label {border:1px solid #40cecd;}
input[type="checkbox"]:checked + label:after {content:''; position:absolute; top:0; left:5px; width:6px; height:12px; border-right:2px solid #40cecd; border-bottom:2px solid #40cecd; transform:rotate(45deg);}

input[type="radio"] + label {position:relative; display:inline-block; overflow:hidden; height:18px; padding-left:22px;  color:#444; font-size:14px; line-height:18px; vertical-align:middle; cursor:pointer;}
input[type="radio"] + label:after {content:''; position:absolute; left:0; top:0; width:18px; height:18px; text-indent:-9999em; border:1px solid #ccc; border-radius:9px;}
input[type="radio"]:checked + label {color:#000;}
input[type="radio"]:checked + label:after {border:1px solid #000;}
input[type="radio"]:checked + label:before {content:''; position:absolute; left:4px; top:4px; width:10px; height:10px; text-indent:-9999em; background:#000; border-radius:6px;}

input[type="radio"].noText + label {position:relative; display:inline-block; overflow:hidden; width:18px; height:18px; text-indent:-9999em; border:1px solid #ccc; vertical-align:middle; cursor:pointer;}
input[type="radio"].noText:checked + label {border:1px solid #40cecd;}
input[type="radio"].noText:checked + label:after {content:''; position:absolute; top:0; left:5px; width:6px; height:12px; border-right:2px solid #40cecd; border-bottom:2px solid #40cecd; transform:rotate(45deg);}

textarea {-webkit-appearance:none; border-radius:0; border:1px solid #d1d1d1; color:#222; font-weight:300; background:#fff; padding:15px 10px; font-family:"Roboto", sans-serif; font-size:16px; width:100%; min-height:80px; box-sizing:border-box; resize:none;}

::placeholder {color:#a1a2a6; font-weight:100; opacity:1;}
:-ms-input-placeholder {color:#a1a2a6; font-weight:100;}
::-ms-input-placeholder {color:#a1a2a6; font-weight:100;}

/*input[type=time]::-webkit-datetime-edit-ampm-field {display:none;}*/

body {font-family:"Roboto", sans-serif; font-weight:300; font-size:16px; color:#222; line-height:normal; -webkit-text-size-adjust:100%; -moz-text-size-adjust:100%; -ms-text-size-adjust:100%;}

#wrap {width:100%; height:100%; overflow:hidden; overflow-x:hidden;}

/* 요소 숨김 */
.blind {overflow:hidden; position:absolute; z-index:-1; height:0; visibility:hidden;}


/*---------------------------------------- header ------------------------------------------*/
header {width:100%; background-color:#fff; position:fixed; top:0px; left:0; border-bottom:1px solid #ebebeb; height:107px; z-index:100; transition: .3s;}
header > div {display:flex; padding:50px 90px 0 90px; max-width:1920px; margin:0 auto;}
header.up {top:-107px;}

/* logo */
header > div h1 {padding-top:9px;}
header > div h1 a {display:block;}
header > div h1 a img {height:23px;}

/* nav */
header > div nav {font-weight:800; font-size:18px; padding-top:9px; margin-left:162px;}
header > div nav > ul {display:flex;}
header > div nav > ul > li {padding:0 45px; z-index:10;}
header > div nav > ul > li > a {display:block; padding-bottom:22px;}
header > div nav > ul > li:hover > a {border-bottom:4px solid #d41217; color:#d41217;}

/* sub menu pop */
header > div nav > ul > li > div {display:none;}
header > div nav > ul > li.on > div {display:block; position:absolute; top:107px; left:0; align-items: center; justify-content: center; width:100%; height:2000px; background-color:rgba(0, 0, 0, 0.205); animation:pop .3s both; transition: .3s;}
header > div nav > ul > li.on > div.on {position:absolute; top:0; transition: .3s;}
header > div nav > ul > li.on > div > div {width:100%; background-color:#fff; z-index:2;}
@keyframes pop {0% {opacity:0;} 100% {opacity:1;}}
header > div nav > ul > li.on > div > div > ul {max-width:1920px; margin:0 auto; overflow:hidden; letter-spacing: -2px; padding:50px 410px 50px 477px;}
header > div nav > ul > li > div > div > ul > li {float:left; margin-left:20px; width:160px; height:200px;}
header > div nav > ul > li > div > div > ul > li:first-child {margin-left:0;}
header > div nav > ul > li > div > div > ul > li:nth-child(5n+1) {margin-left:0;}
header > div nav > ul > li > div > div > ul > li:nth-child(n+6) {margin-top:50px;}
header > div nav > ul > li > div > div > ul > li h2 a {display:block; font-size:18px; font-weight:800;}
header > div nav > ul > li > div > div > ul > li ul {margin-top:20px;}
header > div nav > ul > li > div > div > ul > li ul li {margin-top:10px;}
header > div nav > ul > li > div > div > ul > li ul li:first-child {margin-top:0;}
header > div nav > ul > li > div > div > ul > li ul li a {font-weight:500; font-size:15px;}
header > div nav > ul > li > div > div > ul > li ul li a:hover {color:#d41217;}

/* language / contact / search bar */
header > div > div {margin-left:24%; display:flex; font-weight:800; font-size:15px;}
header > div > div > div {margin-left:30px;}
header > div > div > div:first-child {margin-left:0;}

/* language */
header > div > div .language {padding:15px 15px; position:relative; z-index:30;}
header > div > div .language.on {border:1px solid #ebebeb; border-radius:20px; background-color:#fff; margin-top:-1px; margin-right:-1px;}
header > div > div .language > a {padding-right:17px; position:relative;}
header > div > div .language > a:after {content:"";width:0px; height:0px; border-top:6px solid #333; border-bottom:6px solid none; border-right:5px solid transparent; border-left:5px solid transparent; position:absolute; top:6px; right:0;}
/* language-pop*/
header > div > div .language > div {display:none; animation:pop .3s both; z-index:30;}
header > div > div .language.on > div {display:block; animation:pop .3s both; z-index:30;}
header > div > div .language.on > div {margin-top:10px;}
header > div > div .language.on > div a {color:#d41217;}

/* contact */
header > div > div > a {margin-left:19px; padding-top:15px;}

/* search bar */
header > div > div .searchBar {margin-left:32px; padding-top:5px;}
header > div > div .searchBar .openBtn {display:block; background:url("../img/ico_search.png") no-repeat 0 0; background-size:32px; background-position:center; width:38px; height:38px; text-indent:-9999px;}
header > div > div .searchBar.on .openBtn {display:none;}
header > div > div .searchBar .closeBtn {display:none; width:38px; height:38px; text-indent: -9999px; transform: rotate(-45deg);padding-left:32px;}
header > div > div .searchBar .closeBtn:before {content:""; width:38px; height:4px; background-color:#333; position:absolute; top:17px; left:0; border-radius: 10px;}
header > div > div .searchBar .closeBtn:after {content:""; width:4px; height:38px; background-color:#333; position:absolute; top:0px; left:17px; border-radius: 10px;}
header > div > div .searchBar.on .closeBtn {display:block;}
/* search bar pop */
header > div > div .searchBar .searchModal {display:none;}
header > div > div .searchBar.on .searchModal {display:block; position:absolute; top:107px; left:0; align-items: center; justify-content: center; width:100%; height:2000px; background-color:rgba(0, 0, 0, 0.205); animation:pop .3s both; transition: .3s; z-index:10;}
header > div > div .searchBar.on .searchModal.on {position:absolute; top:0; transition: .3s; z-index:10;}
header > div > div .searchBar.on .searchModal > div {width:100%; background-color:#fff; padding:60px 90px; }
header > div > div .searchBar.on .searchModal > div > div {width:685px; margin:0 auto;}
header > div > div .searchBar.on .searchModal > div > div fieldset {border-bottom:2px solid #333; width:684px; overflow:hidden;}
header > div > div .searchBar.on .searchModal > div > div fieldset input {font-size:22px; font-weight:400; width:650px; line-height:52px; height:52px; padding:0; border:0; float:left;}
header > div > div .searchBar.on .searchModal > div > div fieldset input::placeholder {font-weight:600; font-size:22px;}
header > div > div .searchBar.on .searchModal > div > div fieldset button {width:30px; height:30px; background:url("../img/ico_search.png") no-repeat 0 0; background-size:30px; float:left; text-indent:-9999px;margin-top:10px;}
header > div > div .searchBar.on .searchModal > div > div div {overflow:hidden; margin-top:20px;}
header > div > div .searchBar.on .searchModal > div > div h5 {float:left; background-color:#ebebeb; font-size:16px; padding:5px 15px; border-radius:20px; margin-right:20px;}
header > div > div .searchBar.on .searchModal > div > div ul {float:left; overflow:hidden;}
header > div > div .searchBar.on .searchModal > div > div ul li {float:left; margin-left:10px; padding-left:10px; position:relative; font-weight:500; color:#666; line-height:30px;}
header > div > div .searchBar.on .searchModal > div > div ul li:first-child {margin-left:0; padding-left:0;}
header > div > div .searchBar.on .searchModal > div > div ul li:after {content:""; width:1px; height:15px; background-color:#ebebeb; position:absolute; top:7px; left:0;}
header > div > div .searchBar.on .searchModal > div > div ul li:first-child::after {content:""; width:0;}

header .mob {display:none;}
/*---------------------------------------- // header ------------------------------------------*/

/*---------------------------------------- Main Content ---------------------------------------*/
#content {width:100%; padding-top:107px;}
/* main text */
.mainText .global {position:relative; height:calc(100vh - 106px);}
.mainText .global p {position:absolute; bottom:12.6%; right:50%; font-size:125px; line-height:0.99; font-weight:900; letter-spacing: -1.4px; max-width: 1000px; transform:translateX(50%); width:100%; margin:0 auto;}

@keyframes text {0% {opacity:0;} 100% {opacity:1;}}
.mainText .global p span {animation:text .5s both;}
.mainText .global p span:nth-child(2) {animation-delay: .1s;}
.mainText .global p span:nth-child(3) {animation-delay: .15s;}
.mainText .global p span:nth-child(4) {animation-delay: .2s;}
.mainText .global p span:nth-child(5) {animation-delay: .25s;}
.mainText .global p span:nth-child(6) {animation-delay: .3s;}
.mainText .global p span:nth-child(8) {animation-delay: .35s;}
.mainText .global p span:nth-child(9) {animation-delay: .4s;}
.mainText .global p span:nth-child(10) {animation-delay: .45s;}
.mainText .global p span:nth-child(11) {animation-delay: .5s;}
.mainText .global p span:nth-child(12) {animation-delay: .55s;}
.mainText .global p span:nth-child(13) {animation-delay: .6s;}
.mainText .global p span:nth-child(14) {animation-delay: .65s;}
.mainText .global p span:nth-child(15) {animation-delay: .7s;}
.mainText .global p span:nth-child(16) {animation-delay: .75s;}
.mainText .global p span:nth-child(17) {animation-delay: .8s;}
.mainText .global p span:nth-child(19) {animation-delay: .85s;}
.mainText .global p span:nth-child(20) {animation-delay: .9s;}
.mainText .global p span:nth-child(21) {animation-delay: .95s;}
.mainText .global p span:nth-child(22) {animation-delay: 1s;}
.mainText .global p span:nth-child(23) {animation-delay: 1.05s;}
.mainText .global p span:nth-child(24) {animation-delay: 1.1s;}

@keyframes plus {0% {transform:rotate(0);} 30% {transform: rotate(315deg);} 40% {transform: rotate(315deg);}80% {transform: rotate(720deg);} 100% {transform: rotate(720deg);}}
.mainText .global .plus {position:relative; text-indent: -9999px; display:inline-block; width:84px; height:84px; margin-top:17px; margin-left:20px; animation:plus 5s infinite, pop 2s both; animation-delay: 1.2s;}
.mainText .global .plus:before {content:""; width:24px; height:84px; background-color:#d41217; position:absolute; top:0; left:30px;}
.mainText .global .plus:after {content:""; width:84px; height:24px; background-color:#d41217; position:absolute; top:30px; left:0;}

/* bar */
@keyframes bar {0% {opacity:0; width:0;} 100% {opacity:1; width:100%;}}

.mainText .global .bar {position: fixed; bottom: 0; left: 50%; width: 100%; height: 27px; background-color: #d41217; -webkit-transform: translateX(-50%); transform: translateX(-50%); text-indent: -9999px; animation:bar .5s both; animation-delay: 1.2s;}
.mainText .global .bar.on {width:0; animation:none;}

/* sns */
.mainText .global ul {position:absolute; top:50%; transform:translate(0, -50%); right:90px;}
.mainText .global ul li {margin-top:38px; width:25px; height:32px; text-indent: -9999px;}
.mainText .global ul .blog {background:url("../img/ico_naver_b.png") no-repeat 0 0; background-size:100%; margin-top:0;}
.mainText .global ul .youtube {background:url("../img/ico_youtube_b.png") no-repeat 0 0; background-size:100%;}
.mainText .global ul .facebook {background:url("../img/ico_facebook_b.png") no-repeat 0 0; background-size:100%;}
.mainText .global ul li a {display:block;}
/* intro */
.mainText .intro {padding:70px 0; max-width:1000px; margin:0 auto;}
.mainText .intro h3 {font-size:64px; font-weight:800; line-height:53px; margin-bottom:110px;}
.mainText .intro p {font-size:30px; line-height:55px; font-weight:600; margin-top:70px; color:#999; letter-spacing: -2.5px;}
.mainText .intro .introText01 {margin-top:0;}
.mainText .intro p span {color:#d41217;}

/* menuList */
.menuList .business {width:100%; background-color:#f7f7f7;}
.menuList .business div {max-width:1785px; margin:0 auto; padding:50px 0 50px 3%;}
.menuList .business div h3 {font-size:64px; font-weight:800; position:relative;}
.menuList .business div h3:after {content:""; width:11px; height:11px; background-color:#d41217; position:absolute; bottom:15px; left:270px; border-radius: 50%;}
.menuList .business div ul {margin-top:50px; font-size:43px; line-height:45px; font-weight:800; overflow:hidden; letter-spacing: -3px; margin-left:15%;}
.menuList .business div ul li {float:left; width:480px; border-bottom:1px solid #ebebeb; position:relative;}
.menuList .business div ul li:nth-child(2n) {margin-left:30px;}
.menuList .business div ul li:last-child {border-bottom:0;}
.menuList .business div ul li a {display:block; padding:30px 0; transition: .3s;}
.menuList .business div ul li a:hover {color:#d41217;}
.menuList .business div ul li a:hover strong {display:inline-block;}
.menuList .business div ul li a span {font-size:25px; line-height:45px; margin-right:20px;}
.menuList .business div ul li a strong {display:none; text-indent: -9999px; width:40px; height:5px; background-color:#d41217; position:absolute; top:50px; right:0; animation:arrow .5s both;}
.menuList .business div ul li a strong:after {content:""; width:21px; height:21px; border-top:5px solid #d41217; border-right:5px solid #d41217; position:absolute; top:-8px; right:0; transform:rotate(45deg);animation:arrow .3s both;}
@keyframes arrow {0% {opacity: 0; right:50px;} 100% {opacity: 1; right:0;}}

.menuList .news {max-width: 1785px; margin:0 auto; padding:50px 0 50px 3%;}
.menuList .news h3 {font-size:64px; font-weight:800; position:relative;}
.menuList .news h3:after {content:""; width:11px; height:11px; background-color:#d41217; position:absolute; bottom:15px; left:170px; border-radius: 50%;}
.menuList .news ul {padding:50px 300px 50px 15%; font-size:30px; line-height:45px; font-weight:800; overflow:hidden; letter-spacing: -2.5px;}
.menuList .news ul li {padding:50px 50px 50px 0; border-bottom:1px solid #ebebeb; position:relative;}
.menuList .news ul li a {display:flex; align-items: center; height:150px; transition: .3s;}
.menuList .news ul li a img {width:200px;}
.menuList .news ul li a span {margin-left:50px;}
.menuList .news ul li a:hover {color:#d41217;}
.menuList .news ul li a:hover strong {display:inline-block;}
.menuList .news ul li a strong {display:none; text-indent: -9999px; width:40px; height:5px; background-color:#d41217; position:absolute; top:120px; right:0; animation:arrow .5s both;}
.menuList .news ul li a strong:after {content:""; width:21px; height:21px; border-top:5px solid #d41217; border-right:5px solid #d41217; position:absolute; top:-8px; right:0; transform:rotate(45deg);animation:arrow .3s both;}
.menuList .news > a {font-size:23px; font-weight:800; border-bottom:3px solid #333; letter-spacing: -2px; margin-left:15%; display:inline-block; transition:.3s;}
.menuList .news > a:hover {color:#d41217; border-color:#d41217;}

.menuList .contact {max-width:1785px; margin:0 auto; padding:50px 200px 100px 3%;}
.menuList .contact h3 {font-size:64px; font-weight:800; position:relative;}
.menuList .contact h3:after {content:""; width:11px; height:11px; background-color:#d41217; position:absolute; bottom:15px; left:320px; border-radius: 50%;}
.menuList .contact p {padding-left:15%; margin-top:100px; letter-spacing: -2px; margin-bottom:50px; font-size:30px; line-height:45px; font-weight:800;}
.menuList .contact > a {font-size:23px; font-weight:800; border-bottom:3px solid #333; letter-spacing: -2px; margin-left:15%; display:inline-block; transition:.3s;}
.menuList .contact > a:hover {color:#d41217; border-color:#d41217;}
/*-------------------------------------- // Main Content -------------------------------------*/

/*-------------------------------------- footer ----------------------------------------------*/
footer {width:100%; background-color:#454545; color:#fff; position: relative;}
footer > div {max-width:1785px; margin:0 auto; padding:100px; overflow: hidden;}
footer > div > div div {overflow:hidden;}
footer > div > div div h5 {font-size:38px; float:left; line-height:40px;}
footer > div > div div ul {float:left; display:flex; margin-left:100px; line-height:40px;}
footer > div > div div ul li a {color:#fff; display:block; font-weight:800; font-size:20px;}
footer > div > div div ul li:first-child {margin-right:40px;}
/* address */
footer > div > div .info {margin-top:70px; display:flex; font-size:18px; opacity: 0.8; line-height:20px; margin-bottom:20px;}
footer > div > div .info dl {margin-left:5px; display: flex;}
footer > div > div .info dl dd {margin-left:5px;}
footer > div > div > p {opacity: 0.8; font-size:18px; line-height:20px;}
footer > div > div {float:right;}
/* family site */
footer > div > div:first-child {float:left;}
footer > div > div fieldset {position:relative;border-bottom:2px solid #fff;}
footer > div > div fieldset label {font-size:20px; font-weight:600;  position:absolute; top:0;left:0; cursor: pointer;}
footer > div > div fieldset select {opacity: 0;cursor: pointer; width:130px;}
footer > div > div fieldset select option:disabled {font-weight:800;}
footer > div > div fieldset:after {content:""; width:10px; height:10px; border-top:3px solid #fff; border-left:3px solid #fff; transform:rotate(45deg); position:absolute; top:10px; right:0;}
footer > div > div fieldset.on:after {content:""; transform: rotate(225deg); top:6px;}
/* sns */
footer > div > div > ul {overflow:hidden; margin-top:100px;}
footer > div > div > ul li {float:left; margin-left:25px;}
footer > div > div > ul li:first-child {margin-left:0;}
footer > div > div > ul li > a {display:block; width:25px; height:32px; text-indent: -9999px;}
footer > div > div > ul .blog a {background:url("../img/ico_naver_w.png") no-repeat 0 0; background-size:100%;}
footer > div > div > ul .youtube a {background:url("../img/ico_youtube_w.png") no-repeat 0 0;background-size:100%;}
footer > div > div > ul .facebook a {background:url("../img/ico_facebook_w.png") no-repeat 0 0;background-size:100%;}

/* 맨 위로 올리기 */
footer > a {width:25px; height:130px; background-color:#454545; position:absolute; top:-100px; right:130px; display:block; text-indent: -9999px; transition: .3s;}
footer > a:after {content:""; width:80px; height:80px; border-top:25px solid #454545; border-left:25px solid #454545; transform: rotate(45deg); position:absolute; top:0; right:-28px;}
footer > a:hover {top:-130px;}



/*----------------media only screen--------------------*/

/*일반모니터*/
@media only screen and (max-width:1785px) and (min-width:1025px){

	/*-------------------------------------- header ------------------------------------------*/
	header > div {display:flex; padding:50px 0px 0 0px; max-width:1785px; justify-content: space-between;}
	header > div > div {margin-left:18%; display:flex; font-weight:800; font-size:15px;}
	
	/* nav */
	header > div nav {font-weight:800; font-size:18px; padding-top:9px; margin-left:40px;}
	header > div nav > ul > li {padding:0 25px; z-index:10;}

	/* sub menu pop */
	header > div nav > ul > li.on > div > div > ul {max-width:1785px; margin:0 auto; overflow:hidden; letter-spacing: -2px; padding:50px 20% 50px 32%;}
	header > div nav > ul > li > div > div > ul > li:nth-child(5n+1) {margin-left:20px;}
	header > div nav > ul > li > div > div > ul > li:nth-child(4n+1) {margin-left:20px;}
	header > div nav > ul > li > div > div > ul > li:nth-child(n+6) {margin-top:50px;}
	/* language / contact / search bar */
	header > div > div {margin-left:8%; display:flex; font-weight:800; font-size:15px;}
	/*-------------------------------------- // header ------------------------------------------*/
	
	/*-------------------------------------- Main Content -------------------------------------*/
	/* menuList */
	.menuList .business div {padding:50px 0 50px 5%;}
	.menuList .business div ul li:nth-child(2n) {margin-left:0px;}
	.menuList .news {padding:50px 0 50px 5%;}
	.menuList .news ul {padding:50px 140px 50px 15%;}
	.menuList .contact {max-width:1785px; margin:0 auto; padding:50px 140px 50px 5%;}
	/*-------------------------------------- // Main Content -------------------------------------*/

	/*----------------------------------------- footer -------------------------------------------*/
	footer > div {max-width:1785px; margin:0 auto; padding:100px 30px; overflow: hidden;}
	/*--------------------------------------- // footer -----------------------------------------*/

}

@media only screen and (max-width:1525px) and (min-width:1025px){
	header > div nav > ul > li.on > div > div > ul {max-width:1525px; margin:0 auto; overflow:hidden; letter-spacing: -2px; padding:50px 0% 50px 24%;}
	header > div nav > ul > li > div > div > ul > li:nth-child(n+5) {margin-top:50px;}

}
	
/*테블릿 pc*/
@media only screen and (max-width:1024px) and (min-width:360px){

/*------------------------- header -----------------------*/
header {height:4rem; display:flex; align-items: center; padding:0 1.563rem;}

header > div {display:flex; justify-content: space-between; align-items: center; padding:0px; width:100%; margin:0 auto;}
header.up {top:-4rem;}

/* logo */
header > div h1 {padding-top:0; height:23px;}
/* nav */
header > div nav {display:none;}
/* language / contact / search bar */
header > div > div {display:none;}
/* contact */
header > div > div > a {display:none;}

/* mobile */

header .mob {display:block; display:flex; align-items: center; margin-left:0px;}
/*search bar*/
header .mob .searchBar02 .openBtn {display: block; width:32px; height:32px; background:url("../img/ico_search02.png") no-repeat 0 0; background-position: center; background-size: 100%; text-indent: -9999px;}
header .mob .searchBar02.on .openBtn {display:none;}
header .mob .searchBar02 .closeBtn {display:none; width:30px; height:30px; text-indent: -9999px; transform: rotate(-45deg);padding-left:32px;}
header .mob .searchBar02 .closeBtn:before {content:""; width:30px; height:4px; background-color:#333; position:absolute; top:13px; left:0; border-radius: 10px;}
header .mob .searchBar02 .closeBtn:after {content:""; width:4px; height:30px; background-color:#333; position:absolute; top:0px; left:13px; border-radius: 10px;}
header .mob .searchBar02.on .closeBtn {display:block;}
header .mob .searchBar02 .searchModal {display:none;}
header .mob .searchBar02.on .searchModal {display:block; position:absolute; top:4rem; left:0; align-items: center; justify-content: center; width:100%; height:2000px; background-color:rgba(0, 0, 0, 0.205); animation:pop .3s both; transition: .3s; z-index:10;}

/* search bar pop */
header > div > div .searchBar .searchModal {display:none;}
header > div > div .searchBar.on .searchModal {display:block; position:absolute; top:4rem; left:0; align-items: center; justify-content: center; width:100%; height:2000px; background-color:rgba(0, 0, 0, 0.205); animation:pop .3s both; transition: .3s; z-index:10;}
header .mob .searchBar02.on .searchModal.on {position:absolute; top:0; transition: .3s; z-index:10; margin:0 auto;}
header .mob .searchBar02.on .searchModal > div {width:100%; background-color:#fff; padding:40px 25px;}
header .mob .searchBar02.on .searchModal > div fieldset {border:2px solid #333; overflow:hidden; padding:0 15px;}
header .mob .searchBar02.on .searchModal > div fieldset input {font-size:15px; font-weight:400; line-height:52px; width:90%; height:52px; padding:0; border:0; float:left;}
header .mob .searchBar02.on .searchModal > div fieldset input::placeholder {font-weight:500; font-size:15px;}
header .mob .searchBar02.on .searchModal > div fieldset button {width:30px; height:30px; background:url("../img/ico_search.png") no-repeat 0 0; background-size:32px; float:right; text-indent:-9999px; margin-top:10px;}

/*hamMenu*/
header .mob .ham {margin-left:13px;}
header .mob .ham > a {display:block; text-indent: -9999px; width:26px; height:32px; background:url("../img/ico_allmenu.png") no-repeat 0 0; background-size: 100%; background-position: center;}
header .mob .ham > div {display:none;}
/*hamMenu pop*/
header .mob .ham.on > div {display:block; position:fixed; top:0; left:0; width:100%; background-color:#fff; height:100%; overflow:auto; padding-bottom:100px;}
header .mob .ham.on > div div {overflow: hidden; padding:23px 25px; position:relative; width:100%;}
header .mob .ham.on > div div a.closeHam {margin-left:0px; width:30px; height:30px; text-indent: -9999px; position:absolute; top:50%; right:-35px; transform: translateY(-50%) rotate(-45deg);}
header .mob .ham.on > div div a.closeHam:before {content:""; width:30px; height:4px; background-color:#333; position:absolute; top:13px; left:0; border-radius: 10px;}
header .mob .ham.on > div div a.closeHam:after {content:""; width:4px; height:30px; background-color:#333; position:absolute; top:0px; left:13px; border-radius: 10px;}
/*language*/
header .mob .ham.on > div div > ul {float:left; display: flex;}
header .mob .ham.on > div div > ul > li:first-child {margin-right:12px;}
header .mob .ham.on > div div > ul > li:first-child:after {content:"/"; margin-left:12px; color:#ccc;}
header .mob .ham.on > div div > ul > li a {color:#ccc; font-size:1rem;}
header .mob .ham.on > div div > ul > li:first-child a {color:#333;}
/*contact*/
header .mob .ham.on > div div > a {float:right; margin-right:47px; padding-top:2px; font-size:1rem;}
/*menuList*/
header .mob .ham.on div > .vsa-list {padding:70px 40px 0 90px; font-size: 15px;}
header .mob .ham.on div > .vsa-list > .vsa-item {margin-top:1.5rem;}
header .mob .ham.on div > .vsa-list > .vsa-item:first-child {margin-top:0rem;}
header .mob .ham.on div > .vsa-list > .vsa-item > .vsa-item__heading {position:relative; display:block;}
header .mob .ham.on div > .vsa-list > .vsa-item > .vsa-item__heading span {font-size:2.8rem; font-weight:600; }
header .mob .ham.on div > .vsa-list > .vsa-item--is-active > .vsa-item__heading span {color:#d41217;}
header .mob .ham.on div > .vsa-list > .vsa-item > .vsa-item__heading:after {content:""; width:13px; height:13px; border-top:3px solid #333; border-left:3px solid #333; position:absolute; top:20px; right:0; transform: rotate(225deg);}
header .mob .ham.on div > .vsa-list > .vsa-item--is-active > .vsa-item__heading:after {content:""; border-color:#d41217; transform: rotate(45deg);}

header .mob .ham.on div > .vsa-list .acco-board02 {margin-top:1rem;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item {border-bottom:1px solid #ebebeb; position:relative;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item .vsa-item__heading a {font-weight:600; font-size:1.3rem;  display:block;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item .vsa-item__heading .plus:before {content:""; width:2px; height:16px; position:absolute; top:30px; right:17px; background-color:#999;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item .vsa-item__heading .plus:after {content:""; width:16px; height:2px; position:absolute; top:37px; right:10px; background-color:#999;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item--is-active .vsa-item__heading .plus:before {content:""; display:none;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item--is-active .vsa-item__heading .plus:after {content:""; background-color:#666;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item ul { background-color:#f7f7f7; margin-top:2rem; padding:1rem;}

header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item ul li {margin-top:1.5rem;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item ul li:first-child {margin-top:0rem;}
header .mob .ham.on div > .vsa-list .acco-board02 > .vsa-item ul li a {font-weight:500; font-size:1rem;}

/*------------------------ // header --------------------------*/

/*-------------------- Main Content -------------------------*/
#content {width:100%; padding-top:4rem;}
/* main text */
.mainText .global p {position:absolute; bottom:15%; left:0; font-size:3.563rem; line-height:0.99; font-weight:900; letter-spacing: -1.4px; padding:0 1.563rem;transform: translateX(0);}

@keyframes plus {0% {transform:rotate(0);} 30% {transform: rotate(315deg);} 40% {transform: rotate(315deg);}80% {transform: rotate(720deg);} 100% {transform: rotate(720deg);}}
.mainText .global .plus {position:relative; text-indent: -9999px; display:inline-block; width:50px; height:50px; margin-top:0px; margin-left:20px; animation:plus 5s infinite, pop 2s both; animation-delay: 1.2s;}
.mainText .global .plus:before {content:""; width:16px; height:100%; background-color:#d41217; position:absolute; top:0; left:17px;}
.mainText .global .plus:after {content:""; width:100%; height:16px; background-color:#d41217; position:absolute; top:17px; left:0;}


/* sns */
.mainText .global ul {display:none;}
/* intro */
.mainText .intro {padding:50px 20px; max-width:100%; margin:0 auto;}
.mainText .intro h3 {font-size:2.5rem; font-weight:800; line-height:0.99; margin-bottom:80px;}
.mainText .intro p {font-size:1.4rem; line-height:1.7; font-weight:600; margin-top:50px; color:#999; letter-spacing: -2.5px;}
.mainText .intro .introText01 {margin-top:0;}
.mainText .intro p span {color:#d41217;}

/* menuList */
.menuList .business div {max-width:100%; margin:0 auto; padding:50px 0 50px 3%;}
.menuList .business div h3 {font-size:2.5rem; font-weight:800; position:relative;}
.menuList .business div h3:after {content:""; width:7px; height:7px; background-color:#d41217; position:absolute; bottom:10px; left:170px; border-radius: 50%;}
.menuList .business div ul {margin-top:30px; font-size:1.5rem; line-height:0.99; font-weight:800; overflow:hidden; letter-spacing: -3px; margin-left:15%;}
.menuList .business div ul li {width:350px;;}
.menuList .business div ul li:nth-child(2n) {margin-left:0px;}
.menuList .business div ul li a span {font-size:1rem; line-height:1.5; margin-right:20px;}
.menuList .business div ul li a strong {display:none; text-indent: -9999px; width:40px; height:5px; background-color:#d41217; position:absolute; top:35px; right:0; animation:arrow .5s both;}

.menuList .news {max-width: 100%; margin:0 auto; padding:50px 0 50px 3%;}
.menuList .news h3 {font-size:2.5rem; font-weight:800; position:relative;}
.menuList .news h3:after {content:""; width:7px; height:7px; background-color:#d41217; position:absolute; bottom:10px; left:105px; border-radius: 50%;}

.menuList .news ul {padding:0; font-size:1.4rem; line-height:45px; font-weight:800; overflow:hidden; letter-spacing: -2.5px;}
.menuList .news ul li {padding:50px 5%; border-bottom:1px solid #ebebeb; position:relative;}
.menuList .news ul li:last-child {border-bottom: 0;}
.menuList .news ul li a {display:flex; flex-direction: column; align-items: center; height:auto; transition: .3s; width:100%;}
.menuList .news ul li a img {width:100%;}
.menuList .news ul li a span {text-align:left; display:inline-block; margin-left:0px; font-size:1.1rem; letter-spacing: -1px; width:100%; margin-top:20px; line-height:1.5;}
.menuList .news ul li a:hover strong {display:none;}
.menuList .news > a {font-size:1.1rem; margin-left:5%;}

.menuList .contact {max-width:100%;; margin:0 auto; padding:50px 3% 50px 3%;}
.menuList .contact h3 {font-size:2.5rem; font-weight:800; position:relative;}
.menuList .contact h3:after {content:""; width:7px; height:7px; background-color:#d41217; position:absolute; bottom:10px; left:210px; border-radius: 50%;}
.menuList .contact p {padding-left:5%; margin-top:50px; letter-spacing: -1px; margin-bottom:50px; font-size:1.5rem; line-height:1.5; font-weight:800;}
.menuList .contact > a {font-size:1.1rem; margin-left:5%;}
/*-------------------------------------- // Main Content -------------------------------------*/

/*-------------------------------------- footer ----------------------------------------------*/
footer > div {max-width:100%; padding:100px 3% 50px 3%;}
footer > div > div div h5 {font-size:1.8rem; float:none; line-height:40px;}
footer > div > div div ul {float:none; display:flex; margin-left:0px; line-height:1.2; margin-top:30px;}
footer > div > div div ul li a {color:#fff; display:block; font-weight:800; font-size:1rem;}
footer > div > div div ul li:first-child {margin-right:40px;}
/* address */
footer > div > div .info {margin-top:70px; overflow:hidden; display:block; font-size:0.9rem; opacity: 0.8; line-height:1.5; margin-bottom:50px;}
footer > div > div .info address {float:left;}
footer > div > div .info dl {float:left; margin-left:5px; display: flex;}
footer > div > div .info dl dd {margin-left:5px;}
footer > div > div > p {opacity: 0.8; font-size:0.8rem; line-height:0.99; margin-bottom:40px;}
footer > div > div {float:none;}
/* family site */
footer > div > div:first-child {float:none;}
footer > div > div fieldset label {font-size:1rem; font-weight:600;  position:absolute; top:0;left:0; cursor: pointer;}
footer > div > div fieldset select {opacity: 0;cursor: pointer; width:100%;}
/* sns */
footer > div > div > ul {overflow:hidden; margin-top:50px;}
footer > div > div > ul li {float:left; margin-left:25px;}

/* 맨 위로 올리기 */
footer > a {width:15px; height:50px; background-color:#454545; position:absolute; top:-50px; right:100px; display:block; text-indent: -9999px; transition: .3s;}
footer > a:after {content:""; width:40px; height:40px; border-top:15px solid #454545; border-left:15px solid #454545; transform: rotate(45deg); position:absolute; top:0; right:-13px;}
footer > a:hover {top:-50px;}
}